1;New York; New York;8,398,748;8,175,133;+2.74%;301.5 sq mi;780.9 km2;28,317/sq mi;10,933/km2;40.6635°N 73.9387°W
2;Los Angeles; California;3,990,456;3,792,621;+5.22%;468.7 sq mi;1,213.9 km2;8,484/sq mi;3,276/km2;34.0194°N 118.4108°W
3;Chicago; Illinois;2,705,994;2,695,598;+0.39%;227.3 sq mi;588.7 km2;11,900/sq mi;4,600/km2;41.8376°N 87.6818°W
4;Houston; Texas;2,325,502;2,100,263;+10.72%;637.5 sq mi;1,651.1 km2;3,613/sq mi;1,395/km2;29.7866°N 95.3909°W
5;Phoenix; Arizona;1,660,272;1,445,632;+14.85%;517.6 sq mi;1,340.6 km2;3,120/sq mi;1,200/km2;33.5722°N 112.0901°W
6;Philadelphia; Pennsylvania;1,584,138;1,526,006;+3.81%;134.2 sq mi;347.6 km2;11,683/sq mi;4,511/km2;40.0094°N 75.1333°W
7;San Antonio; Texas;1,532,233;1,327,407;+15.43%;461.0 sq mi;1,194.0 km2;3,238/sq mi;1,250/km2;29.4724°N 98.5251°W
8;San Diego; California;1,425,976;1,307,402;+9.07%;325.2 sq mi;842.3 km2;4,325/sq mi;1,670/km2;32.8153°N 117.1350°W
9;Dallas; Texas;1,345,047;1,197,816;+12.29%;340.9 sq mi;882.9 km2;3,866/sq mi;1,493/km2;32.7933°N 96.7665°W
10;San Jose; California;1,030,119;945,942;+8.90%;177.5 sq mi;459.7 km2;5,777/sq mi;2,231/km2;37.2967°N 121.8189°W
11;Austin; Texas;964,254;790,390;+22.00%;312.7 sq mi;809.9 km2;3,031/sq mi;1,170/km2;30.3039°N 97.7544°W
12;Jacksonville; Florida;903,889;821,784;+9.99%;747.4 sq mi;1,935.8 km2;1,178/sq mi;455/km2;30.3369°N 81.6616°W
13;Fort Worth; Texas;895,008;741,206;+20.75%;342.9 sq mi;888.1 km2;2,491/sq mi;962/km2;32.7815°N 97.3467°W
14;Columbus; Ohio;892,533;787,033;+13.40%;218.5 sq mi;565.9 km2;3,936/sq mi;1,520/km2;39.9852°N 82.9848°W
15;San Francisco; California;883,305;805,235;+9.70%;46.9 sq mi;121.5 km2;18,569/sq mi;7,170/km2;37.7272°N 123.0322°W
16;Charlotte; North Carolina;872,498;731,424;+19.29%;305.4 sq mi;791.0 km2;2,757/sq mi;1,064/km2;35.2078°N 80.8310°W
17;Indianapolis; Indiana;867,125;820,445;+5.69%;361.5 sq mi;936.3 km2;2,366/sq mi;914/km2;39.7767°N 86.1459°W
18;Seattle; Washington;744,955;608,660;+22.39%;83.8 sq mi;217.0 km2;8,405/sq mi;3,245/km2;47.6205°N 122.3509°W
19;Denver; Colorado;716,492;600,158;+19.38%;153.3 sq mi;397.0 km2;4,521/sq mi;1,746/km2;39.7619°N 104.8811°W
20;Washington; District of Columbia;702,455;601,723;+16.74%;61.1 sq mi;158.2 km2;11,148/sq mi;4,304/km2;38.9041°N 77.0172°W
21;Boston; Massachusetts;694,583;617,594;+12.47%;48.3 sq mi;125.1 km2;13,938/sq mi;5,381/km2;42.3320°N 71.0202°W
22;El Paso; Texas;682,669;649,121;+5.17%;256.8 sq mi;665.1 km2;2,660/sq mi;1,030/km2;31.8484°N 106.4270°W
23;Detroit; Michigan;672,662;713,777;−5.76%;138.8 sq mi;359.5 km2;4,847/sq mi;1,871/km2;42.3830°N 83.1022°W
24;Nashville; Tennessee;669,053;601,222;+11.28%;475.9 sq mi;1,232.6 km2;1,388/sq mi;536/km2;36.1718°N 86.7850°W
25;Portland; Oregon;653,115;583,776;+11.88%;133.5 sq mi;345.8 km2;4,793/sq mi;1,851/km2;45.5370°N 122.6500°W
26;Memphis; Tennessee;650,618;646,889;+0.58%;317.4 sq mi;822.1 km2;2,056/sq mi;794/km2;35.1028°N 89.9774°W
27;Oklahoma City; Oklahoma;649,021;579,999;+11.90%;606.3 sq mi;1,570.3 km2;1,053/sq mi;407/km2;35.4671°N 97.5137°W
28;Las Vegas; Nevada;644,644;583,756;+10.43%;134.4 sq mi;348.1 km2;4,709/sq mi;1,818/km2;36.2292°N 115.2601°W
29;Louisville; Kentucky;620,118;597,337;+3.81%;263.5 sq mi;682.5 km2;2,339/sq mi;903/km2;38.1654°N 85.6474°W
30;Baltimore; Maryland;602,495;620,961;−2.97%;80.9 sq mi;209.5 km2;7,598/sq mi;2,934/km2;39.3000°N 76.6105°W
31;Milwaukee; Wisconsin;592,025;594,833;−0.47%;96.2 sq mi;249.2 km2;6,186/sq mi;2,388/km2;43.0633°N 87.9667°W
32;Albuquerque; New Mexico;560,218;545,852;+2.63%;188.2 sq mi;487.4 km2;2,972/sq mi;1,147/km2;35.1056°N 106.6474°W
33;Tucson; Arizona;545,975;520,116;+4.97%;230.8 sq mi;597.8 km2;2,299/sq mi;888/km2;32.1531°N 110.8706°W
34;Fresno; California;530,093;494,665;+7.16%;114.4 sq mi;296.3 km2;4,563/sq mi;1,762/km2;36.7836°N 119.7934°W
35;Mesa; Arizona;508,958;439,041;+15.92%;137.9 sq mi;357.2 km2;3,514/sq mi;1,357/km2;33.4019°N 111.7174°W
36;Sacramento; California;508,529;466,488;+9.01%;97.9 sq mi;253.6 km2;5,059/sq mi;1,953/km2;38.5666°N 121.4686°W
37;Atlanta; Georgia;498,044;420,003;+18.58%;133.5 sq mi;345.8 km2;3,539/sq mi;1,366/km2;33.7629°N 84.4227°W
38;Kansas City; Missouri;491,918;459,787;+6.99%;315.0 sq mi;815.8 km2;1,528/sq mi;590/km2;39.1251°N 94.5510°W
39;Colorado Springs; Colorado;472,688;416,427;+13.51%;195.6 sq mi;506.6 km2;2,378/sq mi;918/km2;38.8673°N 104.7607°W
40;Miami; Florida;470,914;399,457;+17.89%;36.0 sq mi;93.2 km2;12,599/sq mi;4,865/km2;25.7752°N 80.2086°W
41;Raleigh; North Carolina;469,298;403,892;+16.19%;145.1 sq mi;375.8 km2;3,163/sq mi;1,221/km2;35.8306°N 78.6418°W
42;Omaha; Nebraska;468,262;408,958;+14.50%;133.2 sq mi;345.0 km2;3,356/sq mi;1,296/km2;41.2644°N 96.0451°W
43;Long Beach; California;467,354;462,257;+1.10%;50.3 sq mi;130.3 km2;9,347/sq mi;3,609/km2;33.8092°N 118.1553°W
44;Virginia Beach; Virginia;450,189;437,994;+2.78%;244.7 sq mi;633.8 km2;1,850/sq mi;710/km2;36.7800°N 76.0252°W
45;Oakland; California;429,082;390,724;+9.82%;55.9 sq mi;144.8 km2;7,514/sq mi;2,901/km2;37.7698°N 122.2257°W
46;Minneapolis; Minnesota;425,403;382,578;+11.19%;54.0 sq mi;139.9 km2;7,660/sq mi;2,960/km2;44.9633°N 93.2683°W
47;Tulsa; Oklahoma;400,669;391,906;+2.24%;196.8 sq mi;509.7 km2;2,048/sq mi;791/km2;36.1279°N 95.9023°W
48;Arlington; Texas;398,112;365,438;+8.94%;95.8 sq mi;248.1 km2;4,100/sq mi;1,600/km2;32.7007°N 97.1247°W
49;Tampa; Florida;392,890;335,709;+17.03%;113.4 sq mi;293.7 km2;3,326/sq mi;1,284/km2;27.9701°N 82.4797°W
50;New Orleans; Louisiana;391,006;343,829;+13.72%;169.4 sq mi;438.7 km2;2,311/sq mi;892/km2;30.0534°N 89.9345°W
51;Wichita; Kansas;389,255;382,368;+1.80%;160.4 sq mi;415.4 km2;2,431/sq mi;939/km2;37.6907°N 97.3459°W
52;Cleveland; Ohio;383,793;396,815;−3.28%;77.7 sq mi;201.2 km2;4,965/sq mi;1,917/km2;41.4785°N 81.6794°W
53;Bakersfield; California;383,579;347,483;+10.39%;148.8 sq mi;385.4 km2;2,529/sq mi;976/km2;35.3212°N 119.0183°W
54;Aurora; Colorado;374,114;325,078;+15.08%;153.5 sq mi;397.6 km2;2,356/sq mi;910/km2;39.6880°N 104.6897°W
55;Anaheim; California;352,005;336,265;+4.68%;50.0 sq mi;129.5 km2;7,021/sq mi;2,711/km2;33.8555°N 117.7601°W
56;Honolulu; Hawaii;347,397;337,256;+3.01%;60.5 sq mi;156.7 km2;5,815/sq mi;2,245/km2;21.3243°N 157.8476°W
57;Santa Ana; California;332,725;324,528;+2.53%;27.1 sq mi;70.2 km2;12,333/sq mi;4,762/km2;33.7363°N 117.8830°W
58;Riverside; California;330,063;303,871;+8.62%;81.2 sq mi;210.3 km2;3,999/sq mi;1,544/km2;33.9381°N 117.3932°W
59;Corpus Christi; Texas;326,554;305,215;+6.99%;174.6 sq mi;452.2 km2;1,866/sq mi;720/km2;27.7543°N 97.1734°W
60;Lexington; Kentucky;323,780;295,803;+9.46%;283.6 sq mi;734.5 km2;1,123/sq mi;434/km2;38.0407°N 84.4583°W
61;Stockton; California;311,178;291,707;+6.67%;61.7 sq mi;159.8 km2;4,977/sq mi;1,922/km2;37.9763°N 121.3133°W
62;Henderson; Nevada;310,390;257,729;+20.43%;104.7 sq mi;271.2 km2;2,798/sq mi;1,080/km2;36.0097°N 115.0357°W
63;Saint Paul; Minnesota;307,695;285,068;+7.94%;52.0 sq mi;134.7 km2;5,815/sq mi;2,245/km2;44.9489°N 93.1041°W
64;St. Louis; Missouri;302,838;319,294;−5.15%;62.0 sq mi;160.6 km2;5,023/sq mi;1,939/km2;38.6357°N 90.2446°W
65;Cincinnati; Ohio;302,605;296,943;+1.91%;77.4 sq mi;200.5 km2;3,860/sq mi;1,490/km2;39.1402°N 84.5058°W
66;Pittsburgh; Pennsylvania;301,048;305,704;−1.52%;55.4 sq mi;143.5 km2;5,481/sq mi;2,116/km2;40.4398°N 79.9766°W
67;Greensboro; North Carolina;294,722;269,666;+9.29%;128.3 sq mi;332.3 km2;2,237/sq mi;864/km2;36.0951°N 79.8270°W
68;Anchorage; Alaska;291,538;291,826;−0.10%;1,706.6 sq mi;4,420.1 km2;175/sq mi;68/km2;61.1743°N 149.2843°W
69;Plano; Texas;288,061;259,841;+10.86%;71.7 sq mi;185.7 km2;3,990/sq mi;1,540/km2;33.0508°N 96.7479°W
70;Lincoln; Nebraska;287,401;258,379;+11.23%;92.1 sq mi;238.5 km2;3,044/sq mi;1,175/km2;40.8105°N 96.6803°W
71;Orlando; Florida;285,713;238,300;+19.90%;105.2 sq mi;272.5 km2;2,635/sq mi;1,017/km2;28.4166°N 81.2736°W
72;Irvine; California;282,572;212,375;+33.05%;65.6 sq mi;169.9 km2;4,057/sq mi;1,566/km2;33.6784°N 117.7713°W
73;Newark; New Jersey;282,090;277,140;+1.79%;24.1 sq mi;62.4 km2;11,691/sq mi;4,514/km2;40.7242°N 74.1726°W
74;Toledo; Ohio;274,975;287,208;−4.26%;80.7 sq mi;209.0 km2;3,451/sq mi;1,332/km2;41.6641°N 83.5819°W
75;Durham; North Carolina;274,291;228,330;+20.13%;109.8 sq mi;284.4 km2;2,395/sq mi;925/km2;35.9811°N 78.9029°W
76;Chula Vista; California;271,651;243,916;+11.37%;49.6 sq mi;128.5 km2;5,387/sq mi;2,080/km2;32.6277°N 117.0152°W
77;Fort Wayne; Indiana;267,633;253,691;+5.50%;110.6 sq mi;286.5 km2;2,391/sq mi;923/km2;41.0882°N 85.1439°W
78;Jersey City; New Jersey;265,549;247,597;+7.25%;14.8 sq mi;38.3 km2;17,848/sq mi;6,891/km2;40.7114°N 74.0648°W
79;St. Petersburg; Florida;265,098;244,769;+8.31%;61.8 sq mi;160.1 km2;4,223/sq mi;1,631/km2;27.7620°N 82.6441°W
80;Laredo; Texas;261,639;236,091;+10.82%;101.1 sq mi;261.8 km2;2,544/sq mi;982/km2;27.5604°N 99.4892°W
81;Madison; Wisconsin;258,054;233,209;+10.65%;77.0 sq mi;199.4 km2;3,280/sq mi;1,270/km2;43.0878°N 89.4299°W
82;Chandler; Arizona;257,165;236,123;+8.91%;64.9 sq mi;168.1 km2;3,813/sq mi;1,472/km2;33.2829°N 111.8549°W
83;Buffalo; New York;256,304;261,310;−1.92%;40.4 sq mi;104.6 km2;6,359/sq mi;2,455/km2;42.8925°N 78.8597°W
84;Lubbock; Texas;255,885;229,573;+11.46%;124.6 sq mi;322.7 km2;2,027/sq mi;783/km2;33.5656°N 101.8867°W
85;Scottsdale; Arizona;255,310;217,385;+17.45%;183.9 sq mi;476.3 km2;1,341/sq mi;518/km2;33.6843°N 111.8611°W
86;Reno; Nevada;250,998;225,221;+11.45%;107.3 sq mi;277.9 km2;2,286/sq mi;883/km2;39.5491°N 119.8499°W
87;Glendale; Arizona;250,702;226,721;+10.58%;59.1 sq mi;153.1 km2;4,161/sq mi;1,607/km2;33.5331°N 112.1899°W
88;Gilbert; Arizona;248,279;208,453;+19.11%;68.0 sq mi;176.1 km2;3,487/sq mi;1,346/km2;33.3103°N 111.7431°W
89;Winston–Salem; North Carolina;246,328;229,617;+7.28%;132.5 sq mi;343.2 km2;1,828/sq mi;706/km2;36.1027°N 80.2610°W
90;North Las Vegas; Nevada;245,949;216,961;+13.36%;98.0 sq mi;253.8 km2;2,436/sq mi;941/km2;36.2857°N 115.0939°W
91;Norfolk; Virginia;244,076;242,803;+0.52%;53.3 sq mi;138.0 km2;4,599/sq mi;1,776/km2;36.9230°N 76.2446°W
92;Chesapeake; Virginia;242,634;222,209;+9.19%;338.5 sq mi;876.7 km2;703/sq mi;271/km2;36.6794°N 76.3018°W
93;Garland; Texas;242,507;226,876;+6.89%;57.0 sq mi;147.6 km2;4,122/sq mi;1,592/km2;32.9098°N 96.6303°W
94;Irving; Texas;242,242;216,290;+12.00%;67.0 sq mi;173.5 km2;3,557/sq mi;1,373/km2;32.8577°N 96.9700°W
95;Hialeah; Florida;238,942;224,669;+6.35%;21.5 sq mi;55.7 km2;10,995/sq mi;4,245/km2;25.8699°N 80.3029°W
96;Fremont; California;237,807;214,089;+11.08%;77.5 sq mi;200.7 km2;3,008/sq mi;1,161/km2;37.4945°N 121.9412°W
97;Boise; Idaho;228,790;205,671;+11.24%;82.1 sq mi;212.6 km2;2,718/sq mi;1,049/km2;43.6002°N 116.2317°W
98;Richmond; Virginia;228,783;204,214;+12.03%;59.8 sq mi;154.9 km2;3,732/sq mi;1,441/km2;37.5314°N 77.4760°W
99;Baton Rouge; Louisiana;221,599;229,493;−3.44%;85.9 sq mi;222.5 km2;2,651/sq mi;1,024/km2;30.4422°N 91.1309°W
100;Spokane; Washington;219,190;208,916;+4.92%;68.7 sq mi;177.9 km2;3,144/sq mi;1,214/km2;47.6669°N 117.4333°W
